plugins {
    id 'java'
}

group = 'com.fishingboat'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":monitoring-domain")
    implementation project(":config")

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}